services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_mottomap
    environment:
      - 'POSTGRES_DB=mottomap'
      - 'POSTGRES_PASSWORD=mottomap'
      - 'POSTGRES_USER=mottomap'
    ports:
      - '5432:5432'
